spring.application.name=ConfigServer
spring.profiles.include=native,default
spring.cloud.config.discovery.enabled=false
spring.cloud.config.server.native.search-locations=F:/MyJavaProjects/SpringTestWS/configs
spring.cloud.config.server.encrypt.enabled=true


server.port=8888

eureka.client.eureka-server-port=8761


management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=