server.port=8082
spring.application.name=ConfigClient
spring.profiles.active=native
spring.cloud.config.uri=http://localhost:8888

eureka.client.eureka-server-port=8761


management.security.enabled=false 

#management.endpoints.web.exposure.include=health,info 
#management.endpoints.web.exposure.exclude=