spring.application.name=eureka-client
server.port=8085

eureka.client.eureka-server-port=8761



management.security.enabled=false 
# deprecated from spring boot 2.0


#management.endpoints.web.expose=*
#
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true
#
#management.metrics.tags.region=us-east-1
#management.metrics.tags.stack=prod